.App {
	margin: auto;
	width: 80%;
}

h1 {
	margin: auto;
	margin-top: 25px;
	width: 50%;
	text-align: center;
}

.subtitle {
	margin: auto;
	width: 50%;
	text-align: center;
}

h3 {
	margin-bottom: -1px;
}

.pin-choices {
	margin-left: -3px;
}

button {
	background-color: white;
	padding: 7px 15px;
	margin: 10px 3px;
	border: 1px white solid;
	border-radius: 5px;
}

button:hover {
	background-color: #003366;
	color: white;
}

a {
	color: white;
}

.frames-container {
	display: flex;
}

.frame {
	display: grid;
	grid-template-rows: 20% 40% 40%;
	width: 100px;
	height: 120px;
	border: 1px white solid;
	margin-right: -1px;
}

.frame-number {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 12px;
	font-weight: bold;
	background-color: white;
	color: #003366;
}

.frame-top-row {
	display: grid;
	grid-template-columns: 50% 50%;
}

.turn-one {
	display: flex;
	justify-content: center;
	align-items: center;
}

.turn-two {
	display: flex;
	border: 1px white solid;
	margin: -1px;
	justify-content: center;
	align-items: center;
}

.subtotal {
	display: flex;
	justify-content: center;
	align-items: center;
}

.last-frame {
	display: grid;
	grid-template-rows: 20% 40% 40%;
	width: 150px;
	height: 120px;
	border: 1px white solid;
	margin-right: -1px;
}

.last-frame-top-row {
	display: grid;
	grid-template-columns: 33% 33% 33%;
}

.last-turn-one {
	display: flex;
	justify-content: center;
	align-items: center;
}

.last-turn-two {
	border: 1px white solid;
	margin-top: -1px;
	margin-right: -1px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.last-turn-three {
	border: 1px white solid;
	margin-top: -1px;
	margin-right: -2px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.last-subtotal {
	display: flex;
	justify-content: center;
	align-items: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

.reset {
	margin: auto;
	width: 50%;
	text-align: center;
}

footer {
	margin: auto;
	margin-top: 50px;
	width: 50%;
	text-align: center;
}
